<!doctype html>
<html>
	<head>
		<title>Opdracht12-Homepage</title>
		<link rel="stylesheet" type="text/css" href="Opdracht12frontpageA.css">
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="kadererond">
    <h1>Merel Van Puymbroeck</h1>
		<h3>"Klein,irritant,toch een beetje schattig"- Alec De Roeck </h3>
	</div>
<nav class="oplijst">
			<a href="#">Over mezelf</a>
      <a href="#">Mijn vriendekes</a>
      <a href="#">Foto's</a>
      <a href="#">Archief</a>
</nav>
<div class="kadergroot">
<h2><a href="Opdracht12frontpageA.html" target="_blank">Onderweg naar Apeldoorn</a></h2>
<h4>Gepost op 13 mei 2016</h4>
<img src="trein.jpg" alt="alternatieve beschrijving">
<p>Nu zit ik hier op de trein onderweg naar het mooie Apeldoorn,Ik ben 3uur en een beetje onderweg als alles goed verloopt toch en doe dit zeker 1x per maand... </p>
<p><a href="http://codepen.io/admkrm/pen/VaoVez" target="_blank">Lees verder</a></p>
<p>Met tags: <a href="#">Apeldoorn</a>, <a href="#">Treinreis</a>, <a href="#">Nickmans</a></p>

<h2>De verjaardag vieren van nick!</h2>
<h4>Gepost op 7 mei 2016</h4>
<img src="verjaardag.jpg" alt="alternatieve beschrijving">
<p>Samen met mijn vrienden gaan we de verjaardag vieren van mijn vriend nick, we verassen hem en gaan samen met hem om stap in Gent. Omdat het echt zo zalig weer is gingen we op het gras een biertje drinken!</p>
<p><a href="#">Lees verder</a></p>
<p>Met tags: <a href="#">vriendekes</a>, <a href="#">B-day</a>, <a href="#">Gent</a></p>

<h2>Gemotiveerd...</h2>
<h4>Gepost op 15 mei 2016</h4>
<img src="Gerben.jpg" alt="alternatieve beschrijving">
<p>Ik heb toch echt de beste broer van de wereld ze! Laatste examen it, en ja voor dat vak heb ik nu eens enorm stress want..</p>
<p><a href="#">Lees verder</a></p>
<p>Met tags: <a href="#">Examen</a>, <a href="#">It</a>, <a href="#">Broertje</a></p>
<p class="archieflinks"><a href="#">Oudere posts</a><br><a href="#">Nieuwere posts</a></p>
</div>
	</body>
</html>
